server.port = 8083
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

welcome.message: Hello ADS

 spring.datasource.url=${DB_BANKING_SOURCE}
 spring.datasource.username=${DB_USER_NAME}
 spring.datasource.password=${DB_PASSWORD}
 spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
## spring.datasource.url = jdbc:mysql://localhost:3306/bank_db?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
##spring.datasource.url=jdbc:mysql://localhost:3306/bank_db3?verifyServerCertificate=false&useSSL=false&useTimezone=true&serverTimezone=UTC
##spring.datasource.username = root
##spring.datasource.password = abcd1234.
##spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Hibernate Properties

## The SQL dialect makes Hibernate generate better SQL for the chosen database
## spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none

flyway.baseline-on-migrate=true
flyway.enabled=true
flyway.locations=classpath:db/migration
